<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>borrowercalc-root</artifactId>
		<groupId>com.zopa.borrowercalc</groupId>
		<version>1.0-FINAL</version>
	</parent>

	<artifactId>borrowercalc-app</artifactId>
	<name>borrowercalc-app</name>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.zopa.borrowercalc</groupId>
			<artifactId>borrowercalc-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zopa.borrowercalc</groupId>
			<artifactId>borrowercalc-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zopa.borrowercalc</groupId>
			<artifactId>borrowercalc-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zopa.borrowercalc</groupId>
			<artifactId>borrowercalc-service-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zopa.borrowercalc</groupId>
			<artifactId>borrowercalc-common-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.0.M2</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
