# interview-tasks

borrowercalc/: README.md  pom.xml
borrowercalc/borrowercalc-app/: pom.xml
borrowercalc/borrowercalc-app/src/main/java/com/zopa/borrowercalc/: BorrowerCalculatorApplication.java
borrowercalc/borrowercalc-app/src/main/java/com/zopa/borrowercalc/app/cli/: BorrowerCalculatorCLI.java  BorrowerCalculatorInputDTO.java
borrowercalc/borrowercalc-app/src/main/java/com/zopa/borrowercalc/app/commands/: CalcBorrowerOfferCommand.java
borrowercalc/borrowercalc-app/src/main/java/com/zopa/borrowercalc/app/mappers/: BorrowerOfferWebServiceMapper.java
borrowercalc/borrowercalc-app/src/main/resources/: messages.properties
borrowercalc/borrowercalc-app/src/test/java/com/zopa/borrowercalc/app/commands/: AbstractCalcBorrowerOfferCommandTests.java  ExampleData1CalcBorrowerOfferCommandTest.java  FileNotFoundCalcBorrowerOfferCommandTest.java
borrowercalc/borrowercalc-app/src/test/resources/: application.properties
borrowercalc/borrowercalc-app/src/test/resources/exampleData/: unparseExampleData.csv
borrowercalc/borrowercalc-common/: pom.xml
borrowercalc/borrowercalc-common-test/: pom.xml
borrowercalc/borrowercalc-common-test/src/main/java/com/zopa/borrowercalc/commons/: TestConstans.java
borrowercalc/borrowercalc-common-test/src/main/java/com/zopa/borrowercalc/commons/exampledata/: ExampleData.java  ExampleData1.java  (+2 more)
borrowercalc/borrowercalc-model/: pom.xml
borrowercalc/borrowercalc-service/: pom.xml
borrowercalc/borrowercalc-service-client/: pom.xml
borrowercalc/borrowercalc-service-client/src/main/resources/: borrowerCalculator.wsdl
borrowercalc/borrowercalc-service/src/main/java/com/zopa/borrowercalc/borrowercalc/: BorrowerCalculatorServiceApplication.java  WebServiceConfig.java
borrowercalc/borrowercalc-service/src/main/resources/xsd/: BorrowerCalculator.xsd
census-explorer/: README.md  pom.xml
census-explorer/census-explorer-angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
census-explorer/census-explorer-angular/e2e/src/: app.e2e-spec.ts
census-explorer/census-explorer-angular/src/: index.html
census-explorer/census-explorer-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
census-explorer/census-explorer-angular/src/app/census-learn-list/: census-learn-list.component.css  census-learn-list.component.html  census-learn-list.component.ts
census-explorer/census-explorer-angular/src/app/datasource/: census-learn.datasource.ts
census-explorer/census-explorer-angular/src/app/model/: census-learn-wrapper.ts  census-learn.ts
census-explorer/census-explorer-angular/src/app/service/: census-learn.service.ts
census-explorer/census-explorer-angular/src/environments/: environment.prod.ts  environment.ts
census-explorer/census-explorer-spring/: pom.xml
census-explorer/census-explorer-spring/src/main/java/life/anorak/census/explorer/: CensusExplorerSpringApplication.java  DbConfig.java
census-explorer/census-explorer-spring/src/main/resources/: application.properties  persistence-sqlite.properties
census-explorer/census-explorer-spring/src/test/java/life/anorak/census/explorer/: CensusExplorerSpringApplicationTests.java
marvel-explorer/: .gitignore  README.md  pom.xml
marvel-explorer/marvel-explorer-app/: pom.xml
marvel-explorer/marvel-explorer-app-mocked/: pom.xml
marvel-explorer/marvel-explorer-app-mocked/src/main/java/yapily/marvel/: Application.java
marvel-explorer/marvel-explorer-app-mocked/src/main/resources/: banner.txt
marvel-explorer/marvel-explorer-app/src/main/java/yapily/marvel/: Application.java
marvel-explorer/marvel-explorer-backend/: pom.xml
marvel-explorer/marvel-explorer-backend-mocked/: pom.xml
marvel-explorer/marvel-explorer-backend-mocked/src/main/resources/: characters.xml
marvel-explorer/marvel-explorer-backend/src/main/java/yapily/marvel/: Application.java
marvel-explorer/marvel-explorer-frontend/: pom.xml
marvel-explorer/marvel-explorer-frontend/src/main/java/yapily/marvel/explorer/backend/: CharactersSearchParams.java  CharactersService.java
marvel-explorer/marvel-explorer-frontend/src/main/java/yapily/marvel/explorer/model/: CharacterDataContainer.java  EventList.java  EventSummary.java  Image.java  MarvelCharacter.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java
marvel-explorer/marvel-explorer-frontend/src/main/java/yapily/marvel/explorer/ui/: CharacterView.java  MainView.java
marvel-explorer/marvel-rest-client/: pom.xml
marvel-explorer/marvel-rest-client/src/main/java/yapily/marvel/: Application.java
marvel-explorer/marvel-rest-client/src/main/java/yapily/marvel/commons/utils/: ValidatorUtil.java
marvel-explorer/marvel-rest-client/src/main/java/yapily/marvel/rest/client/: CharactersSearchParams.java  MarvelAuthClient.java  MarvelCharactersClientImpl.java
marvel-explorer/marvel-rest-client/src/main/resources/: application.properties
marvel-explorer/marvel-rest-client/src/test/java/yapily/marvel/rest/client/: MarvelCharactersClientImplTest.java
parental-control-service-coding-test/: pom.xml
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/movie_service/: MovieService.java  MovieServiceAdapter.java  TechnicalFailureException.java
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/parental_control_service/: CanWatchMovieValidation.java  ErrorCallClientException.java  IllegalArgumentException.java  ParentalControlLevel.java  ParentalControlServiceCnsts.java  ParentalControlServiceImpl.java
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/parental_control_service/client/: MovieServiceMock.java  ParentalControlServiceClient.java
parental-control-service-coding-test/src/test/java/com/bskyb/internettv/movie_service/: MovieServiceAdapterTest.java
parental-control-service-coding-test/src/test/java/com/bskyb/internettv/parental_control_service/: ParentalControlServiceImplTest.java
(+54 files in other folders)
