<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>borrowercalc-root</artifactId>
		<groupId>com.zopa.borrowercalc</groupId>
		<version>1.0-FINAL</version>
	</parent>

	<artifactId>borrowercalc-common-test</artifactId>
	<packaging>jar</packaging>

	<name>borrowercalc-common-test</name>

	<dependencies>

		<dependency>
			<groupId>com.zopa.borrowercalc</groupId>
			<artifactId>borrowercalc-model</artifactId>
		</dependency>

	</dependencies>

</project>