<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>life.anorak.census.explorer</groupId>
	<artifactId>census-explorer</artifactId>
    <version>1.0-FINAL</version>
    <packaging>pom</packaging>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

		<java.version>1.8</java.version>
	</properties>

    <modules>
        <module>census-explorer-angular</module>
        <module>census-explorer-spring</module>
    </modules>

</project>