<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>marvel-root</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>yapily.marvel</groupId>
    <artifactId>marvel-root</artifactId>
    <version>1.0-FINAL</version>
    <packaging>pom</packaging>

    <modules>
        <module>marvel-rest-client</module>
        <module>marvel-explorer-frontend</module>
        <module>marvel-explorer-backend</module>
        <module>marvel-explorer-backend-mocked</module>
        <module>marvel-explorer-app</module>
        <module>marvel-explorer-app-mocked</module>
    </modules>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.10</maven.compiler.target>
        <maven.compiler.source>1.10</maven.compiler.source>

        <vaadin.version>19.0.5</vaadin.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>yapily.marvel</groupId>
                <artifactId>marvel-explorer-frontend</artifactId>
                <version>1.0-FINAL</version>
            </dependency>

            <dependency>
                <groupId>yapily.marvel</groupId>
                <artifactId>marvel-explorer-backend</artifactId>
                <version>1.0-FINAL</version>
            </dependency>

            <dependency>
                <groupId>yapily.marvel</groupId>
                <artifactId>marvel-explorer-backend-mocked</artifactId>
                <version>1.0-FINAL</version>
            </dependency>

            <dependency>
                <groupId>yapily.marvel</groupId>
                <artifactId>marvel-rest-client</artifactId>
                <version>1.0-FINAL</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Vaadin Directory</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>


</project>