driverClassName=org.sqlite.JDBC
url=jdbc:sqlite::resource:us-census.db
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true