<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>marvel-root</artifactId>
        <groupId>yapily.marvel</groupId>
        <version>1.0-FINAL</version>
    </parent>

    <artifactId>marvel-explorer-backend</artifactId>
    <name>marvel-explorer-backend</name>

    <dependencies>
        <dependency>
            <groupId>yapily.marvel</groupId>
            <artifactId>marvel-explorer-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>yapily.marvel</groupId>
            <artifactId>marvel-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
        </dependency>

    </dependencies>

</project>
